"TIP3" "OH2 H1 H2"
{POPC} {N C13 H13A H13B H13C C14 H14A H14B H14C C15 H15A H15B H15C C12 H12A H12B C11 H11A H11B P O11 O12 O13 O14 C1 HA HB C2 HS C3 HX HY O31 C31 O32 C32 H2X H2Y C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y C315 H15X H15Y C316 H16X H16Y H16Z O21 C21 O22 C22 H2R H2S C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S C27 H7R H7S C28 H8R H8S C29 H91 C210 H101 C211 H11R H11S C212 H12R H12S C213 H13R H13S C214 H14R H14S C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T}
{POPC} {N C13 H13A H13B H13C C14 H14A H14B H14C C15 H15A H15B H15C C12 H12A H12B C11 H11A H11B}
{POPC} {P O11 O12 O13 O14}
{POPC} {C1 HA HB O11 C2 HS O21 C3 HX HY O31}
{POPC} {O31 C31 O32 C32 H2X H2Y C33 H3X H3Y C34 H4X H4Y C35 H5X H5Y C36 H6X H6Y C37 H7X H7Y C38 H8X H8Y C39 H9X H9Y C310 H10X H10Y C311 H11X H11Y C312 H12X H12Y C313 H13X H13Y C314 H14X H14Y C315 H15X H15Y C316 H16X H16Y H16Z}
{POPC} {O21 C21 O22 C22 H2R H2S C23 H3R H3S C24 H4R H4S C25 H5R H5S C26 H6R H6S C27 H7R H7S C28 H8R H8S C29 H91 C210 H101 C211 H11R H11S C212 H12R H12S C213 H13R H13S C214 H14R H14S C215 H15R H15S C216 H16R H16S C217 H17R H17S C218 H18R H18S H18T}
{POPC} {C316 H16X H16Y H16Z}
{POPC} {C218 H18R H18S H18T}
"DBDX" "C1 H1 C2 H2 C3 H3 C4 H4 C5 O6 C7 C8 H8 C9 H9 C10 H10 C11 H11 C12 O13 C14"
"TIP3" "OH2"
{POPC} {N}
{POPC} {P}
{POPC} {C31}
{POPC} {C21}
{POPC} {C316}
{POPC} {C218}
"DBDX" "O6 O13"
